# desafio-tv

./: .project  README.md  pom.xml
src/main/java/br/com/projeto/marcioalex/: InicioApplication.java
src/main/java/br/com/projeto/marcioalex/codec/: ArquivoCodec.java
src/main/java/br/com/projeto/marcioalex/controller/: ApiController.java
src/main/java/br/com/projeto/marcioalex/dto/: ArquivoCorteDTO.java  ArquivoDTO.java  RetornoCorteDTO.java
src/main/java/br/com/projeto/marcioalex/mock/: MockController.java
src/main/java/br/com/projeto/marcioalex/modelo/: Arquivo.java
src/main/java/br/com/projeto/marcioalex/processamentos/: ProcessaArquivos.java
src/main/java/br/com/projeto/marcioalex/repository/: ApiRepository.java
src/main/java/br/com/projeto/marcioalex/response/: Response.java
src/main/java/br/com/projeto/marcioalex/service/: ApiService.java
src/main/java/br/com/projeto/marcioalex/swagger/: SwaggerConfig.java
src/main/java/br/com/projeto/marcioalex/util/: ApiUtils.java  FileUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/br/com/projeto/marcioalex/test/: ApiApplicationTests.java  Runner.java  TestarAplicacaoCucumber.java
